<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso JavaScripit</title>
  <script src="./1-TrocandoValores.js"></script>
  <script src="./2-MaximodeDoisValores.js"></script>
  <script src="./3-FizzBuzz.js"></script>
   <script src="./4-VerificaVelocidade.js"></script>
  <script src="./5-ParImpar.js"></script>
  <script src="./6-EncontreString.js"></script>
  <script src="./7-Multiflosde3e5.js"></script>
  <script src="./8-MediaNotaEscolar.js"></script>
  <script src="./9-ContadorAsteristicos.js"></script>
  <script src="10-NumerosPrimos.js"></script>
  <script src="11-Endereco.js"></script>
  <script src="12-EncontrarIgualdade.js"></script>
  <script src="13-MontadorPostagem.js"></script>
  <script src="14-FaixadePreco.js"></script>
</head>
<body>
   <h1>Dev Aprender mais</h1>
</body>
</html>